* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../images/pexels-photo-196645.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: whitesmoke;
    font-size: 25px; 
    font-family: 'Ubuntu', sans-serif;
    position: fixed;
    top: 0;
    width: 100vw;
}

.menu ul {
    display: flex;
    justify-content: space-around;
    border-color: indianred;
    border-width: 0px 0px 5px 0px;
    border-style: solid;
}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    color: slategray;
    font-weight: bolder;
    display: block;
    padding: 10px 20px;
}

.menu a:hover {
    text-decoration: line-through indianred;
}

.site-title {
    text-align: center;
    color: slategray;
    background-color: whitesmoke;
    font-size: 70px ;
    border: 5px indianred solid;
    width: 500px;
    height: 100%;
    padding: 10px;
}

.site-subtitle {
    font-style: oblique;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    text-decoration: underline slategray;
    font-size: 180%;
    color: indianred;
    margin-top: 10px;
}

/* breakpoint */

@media (max-width: 500px) {
    .menu {
        font-size: 20px;
    }
    
    .menu ul {
        border-width: 0px 0px 3px 0px;        
    }
    .site-title {
        font-size: ;
        width: 280px;
        height: 180px;
        padding: 5px;
        border: 3px indianred solid;
    }
    .site-subtitle {
        font-size: 25px;
    }
}

.contato,
.portfolio {
    font-family: 'Ubuntu', sans-serif;
    color: indianred;
    padding: 2em;
    min-height: 100vh;
}

.contato,
.portfolio h2 {
    font-family: 'Roboto', sans-serif;
    color: slategray;
    margin-bottom: 5px;
    font-size: 2em;
}

.portfolio .grid {
    display: grid;
    gap: 1em;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 250px 250px;
    }    
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 180px;
    width: 250px;
    object-fit: cover;
    object-position: left bottom;
}

@media (min-width: 1200px){

    .img-portfolio {
        height: 180px;
        width: 100%;
    }

}

.contato .icons {
    text-align: center;
}

.contato a {
    color: indianred;
    font-size: 5em;
}

.contato a:hover {
    text-decoration: none;
    text-shadow: 2px 2px 2px grey;
}
